<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StatistiquesClientsController"
            prefWidth="1800" prefHeight="1000">

    <top>
        <VBox spacing="10">
            <HBox alignment="TOP_LEFT">
                <padding>
                    <Insets top="0" right="10" bottom="10" left="10"/>
                </padding>
                <Button text="← Retour"
                        onAction="#retourAccueil"
                        style="-fx-font-size: 14px; -fx-background-color: lightgray; -fx-font-weight: bold;" />
            </HBox>

            <HBox alignment="CENTER">
                <Label text="Page des Statistiques Clients"
                       style="-fx-font-size: 36px; -fx-font-weight: bold;" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="30" alignment="CENTER">
            <HBox spacing="30" alignment="CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <BarChart fx:id="barTopClients" prefHeight="300" prefWidth="550">
                    <xAxis><CategoryAxis label="Entreprise"/></xAxis>
                    <yAxis><NumberAxis label="Chiffre d'affaires (€)"/></yAxis>
                </BarChart>
                <PieChart fx:id="pieTypeClient" prefHeight="300" prefWidth="550"/>
            </HBox>

            <HBox spacing="30" alignment="CENTER">
                <BarChart fx:id="barTarifParType" prefHeight="300" prefWidth="550">
                    <xAxis><CategoryAxis label="Type de client"/></xAxis>
                    <yAxis><NumberAxis label="Tarif annuel moyen (€)"/></yAxis>
                </BarChart>
                <PieChart fx:id="pieTopClients" prefHeight="300" prefWidth="550"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="📥 Télécharger les graphiques en PDF"
                    onAction="#telechargerGraphiquesPDF"
                    style="-fx-font-size: 14px; -fx-background-color: darkseagreen; -fx-font-weight: bold; -fx-text-fill: white;" />
        </HBox>
    </bottom>

</BorderPane>
